<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Register</title>
		
        <link type="text/css" rel="stylesheet" href="css/comment.css">
		    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
        <script type="text/javascript" src="js/comment.js"></script>
	</head>
	<body>
        <div id="page">
            <!-- <div class="item" id="modalEl"> -->
                <!-- <div class="bg-white max-w-md w-full p-6 text-center"> -->
                <div class="border">
                    <div id="topBox">
                    <h1 class="header" id="bigScoreEl">TURRET.IO</h1>
                    <p id="user">username</p>
                    </div>
                    <div>
                        <a href="/sendToStart">
                            <button class="button" id="startGameBtn">Start Game</button>
                        </a>
                    </div>
                    <div><br></div>
                    <div>
                        <a href="/sendToScore">
                            <button class="button" id="scoreBtn">Score</button>
                        </a>
                    </div>
                    <div><br></div>
                    <div>
                        <a href="/logout">
                            <button class="button" id="logoutBtn">Logout</button>
                        </a>
                    </div>
                </div>
                <div id="flexSpace" >
                    		<div id=container>
            <h1 class="header" id="bigScoreEl">Comment Board</h1>
            <div id="split">
            <div id="leftBox">
            <div id = "highscoreUsername">  </div> 
            <div id = "highscore">  </div> 
            </div>
            <div class="item3">

                <hr>
                <div id="feed-container">
                    
                </div>
                
            </div>  
            </div>
            <div id="posting">
                <textarea name="msg" id="textmsg" value="" placeholder="" rows="4" cols="50" style="padding-inline: 3vw;"></textarea>
                <button id="postbutton">Post</button>

            </div>
		</div>
                </div>
        </div>



	
	</body>
</html>